@atomist/sdm-pack-changelog: "changelog/changelog"
External module "changelog/changelog"
Index
Interfaces
ChangelogEntry
Variables
ChangelogTemplate
Functions
addChangelogEntryForClosedIssue
addChangelogEntryForCommit
addEntryToChangelog
changelogToString
readChangelog
readUnreleasedVersion
updateAndWriteChangelog
updateChangelog
writeChangelog
Variables
Const ChangelogTemplate
ChangelogTemplate: "# ChangelogAll notable changes to this project will be documented in this file.The format is based on [Keep a Changelog](http://keepachangelog.com/)and this project adheres to [Semantic Versioning](http://semver.org/).## [0.0.0]" = `# ChangelogAll notable changes to this project will be documented in this file.The format is based on [Keep a Changelog](http://keepachangelog.com/)and this project adheres to [Semantic Versioning](http://semver.org/).## [0.0.0]`
Functions
addChangelogEntryForClosedIssue
addChangelogEntryForClosedIssue(issue: Issue, token: string): Promise<HandlerResult>
Add entry to changelog for closed label or pull request
Parameters
issue: Issue
token: string
Returns Promise<HandlerResult>
addChangelogEntryForCommit
addChangelogEntryForCommit(push: Push, token: string): Promise<HandlerResult>
Add entry to changelog for commits
Parameters
push: Push
token: string
Returns Promise<HandlerResult>
addEntryToChangelog
addEntryToChangelog(entry: ChangelogEntry, cl: any, p: GitProject): any
Parameters
entry: ChangelogEntry
cl: any
p: GitProject
Returns any
changelogToString
changelogToString(changelog: any): string
Convert changelog object back to a string.
Parameters
changelog: any
parsed changelog object
Returns string
markdown formatted changelog file contents
readChangelog
readChangelog(p: GitProject): Promise<any>
Read and parse the project changelog. If the changelog has reference links, this function will rewrite the file with inline links. If the project does not have a changelog, one will be added.
Parameters
p: GitProject
project with changelog file, or not
Returns Promise<any>
an object representing the parsed changelog
readUnreleasedVersion
readUnreleasedVersion(cl: any, p: GitProject): any
Parameters
cl: any
p: GitProject
Returns any
updateAndWriteChangelog
updateAndWriteChangelog(p: GitProject, categories: string[], entry: ChangelogEntry): Promise<any>
Parameters
p: GitProject
categories: string[]
entry: ChangelogEntry
Returns Promise<any>
updateChangelog
updateChangelog(p: GitProject, categories: string[], entry: ChangelogEntry): Promise<void>
Parameters
p: GitProject
categories: string[]
entry: ChangelogEntry
Returns Promise<void>
writeChangelog
writeChangelog(changelog: any, p: GitProject): Promise<void>
Write changelog back out to the CHANGELOG.md file
Parameters
changelog: any
p: GitProject
Returns Promise<void>
