@atomist/sdm-pack-changelog: "changelog/releaseGoal"
External module "changelog/releaseGoal"
Index
Interfaces
SpawnWatchCommand
Type aliases
ExecuteLogger
Functions
changelogAddRelease
executeLoggers
executeReleaseChangelog
formatDate
gitExecuteLogger
loglog
releaseChangelogGoal
releaseVersion
rwlcVersion
spawnExecuteLogger
Type aliases
ExecuteLogger
ExecuteLogger: function
Type declaration
(l: ProgressLog): Promise<ExecuteGoalResult>
Parameters
l: ProgressLog
Returns Promise<ExecuteGoalResult>
Functions
changelogAddRelease
changelogAddRelease(changelog: string, version: string): string
Modify changelog text to add release.
Parameters
changelog: string
original changelog content
version: string
release version
Returns string
new changelog content
executeLoggers
executeLoggers(els: ExecuteLogger[], progressLog: ProgressLog): Promise<ExecuteGoalResult>
Execute an array of logged commands, creating a line-delimited progress log beforehand, flushing after each command, and closing it at the end. If any command fails, bail out and return the failure result. Otherwise return Success.
Parameters
els: ExecuteLogger[]
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
executeReleaseChangelog
executeReleaseChangelog(projectLoader: ProjectLoader): ExecuteGoal
Create entry in changelog for release.
Parameters
projectLoader: ProjectLoader
Returns ExecuteGoal
formatDate
formatDate(date?: Date): string
Return today's date in a format that does not suck.
Parameters
Optional date: Date
Returns string
today's date in YYYY-MM-DD format
gitExecuteLogger
gitExecuteLogger(gp: GitCommandGitProject, op: function): ExecuteLogger
Transform a GitCommandGitProject operation into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. The returned standard out and standard error are written to the log. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an error is returned or exception caught, the returned code is guaranteed to be non-zero.
Parameters
gp: GitCommandGitProject
op: function
(): Promise<CommandResult<GitCommandGitProject>>
Returns Promise<CommandResult<GitCommandGitProject>>
Returns ExecuteLogger
loglog
loglog(log: ProgressLog, msg: string): Promise<void>
Parameters
log: ProgressLog
msg: string
Returns Promise<void>
releaseChangelogGoal
releaseChangelogGoal(...preConditions: Goal[]): Goal
Create a Changelog goal with preConditions if provided
Parameters
Rest ...preConditions: Goal[]
Returns Goal
releaseVersion
releaseVersion(version: string): string
Parameters
version: string
Returns string
rwlcVersion
rwlcVersion(gi: GoalInvocation): Promise<string>
Parameters
gi: GoalInvocation
Returns Promise<string>
spawnExecuteLogger
spawnExecuteLogger(swc: SpawnWatchCommand): ExecuteLogger
Transform a SpawnWatchCommand into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an exception is caught, the returned code is guaranteed to be non-zero.
Parameters
swc: SpawnWatchCommand
Returns ExecuteLogger
